<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controller="views.*"
		actionBarVisible="false" creationComplete="ctlr.creationCompleteHandler(event)"
		currentState="portrait" tabBarVisible="true" title="最新情報です">

	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>

	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<controller:NewsViewController id="ctlr"/>
	</fx:Declarations>
</s:View>
