<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  xmlns:controller="*"
								  applicationDPI="320" currentState="portrait" click="ctlr.tabbedviewnavigator_clickHandler(event)">

	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>

	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>

	<s:ViewNavigator id="newsViewNavigator" width="100%" height="100%" label="最新情報" firstView="views.NewsView"/>
	<s:ViewNavigator id="breweryViewNavigator" label="ブルワリー" width="100%" height="100%" firstView="views.BreweryView"/>
	<s:ViewNavigator id="otherViewNavigator" label="その他" width="100%" height="100%" firstView="views.OtherSiteView"/>

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<controller:ApplicationViewController id="ctlr"/>
	</fx:Declarations>

</s:TabbedViewNavigatorApplication>
